.rename-objects__form {
    flex-grow: 1;
    padding: 6px;
}

/* --- Sections --- */

.rename-objects__section {
    margin-bottom: 6px;
    padding: 6px;
    border-radius: 6px;
    border-width: 1px;
    border-color: rgba(0, 0, 0, 0.25);
    background-color: rgba(128, 128, 128, 0.08);
}

.rename-objects__section-title {
    font-size: 11px;
    -unity-font-style: bold;
    opacity: 0.65;
    margin-bottom: 4px;
}

.rename-objects__field {
    margin: 1px 0;
}

.rename-objects__field > .unity-label {
    min-width: 90px;
}

/* --- Preview --- */

.rename-objects__preview-list {
    max-height: 220px;
}

.rename-objects__preview-row {
    flex-direction: row;
    align-items: center;
    height: 20px;
    margin: 1px 0;
    padding: 0 4px;
    border-width: 0;
    border-radius: 3px;
    background-color: transparent;
}

.rename-objects__preview-row:hover {
    background-color: rgba(128, 170, 255, 0.12);
}

.rename-objects__preview-icon {
    width: 14px;
    height: 14px;
    margin-right: 4px;
    flex-shrink: 0;
}

.rename-objects__preview-current {
    -unity-text-align: middle-left;
    overflow: hidden;
    text-overflow: ellipsis;
    flex-shrink: 1;
}

.rename-objects__preview-arrow {
    margin: 0 4px;
    opacity: 0.6;
    flex-shrink: 0;
}

.rename-objects__preview-new {
    color: rgb(125, 180, 255);
    -unity-font-style: bold;
    -unity-text-align: middle-left;
    overflow: hidden;
    text-overflow: ellipsis;
    flex-shrink: 1;
}

/* --- Apply button --- */

.rename-objects__apply-button {
    height: 28px;
    margin: 4px 6px 6px 6px;
    border-radius: 4px;
    -unity-font-style: bold;
}

.rename-objects__apply-button:enabled:hover {
    background-color: rgba(88, 130, 216, 0.5);
}

/* --- Empty state --- */

.rename-objects__empty {
    align-items: center;
    justify-content: center;
    padding: 16px;
}

.rename-objects__empty-icon {
    width: 28px;
    height: 28px;
    opacity: 0.4;
    margin-bottom: 6px;
}

.rename-objects__empty-label {
    -unity-font-style: italic;
    opacity: 0.5;
}
