.scene-selector__header {
    flex-direction: row;
    padding: 5px 6px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(0, 0, 0, 0.3);
    background-color: rgba(0, 0, 0, 0.1);
}

.scene-selector__search {
    flex-grow: 1;
    width: auto;
    margin: 0;
    height: 22px;
}

.scene-selector__settings-button {
    width: 22px;
    height: 22px;
    margin: 0 0 0 4px;
    padding: 0;
    border-width: 0;
    border-radius: 3px;
    background-color: transparent;
    align-items: center;
    justify-content: center;
}

.scene-selector__settings-button:hover {
    background-color: rgba(128, 170, 255, 0.2);
}

.scene-selector__group-toggle--grouped {
    background-color: rgba(128, 170, 255, 0.25);
}

.scene-selector__list {
    flex-grow: 1;
    padding: 4px 4px 6px 4px;
}

.scene-selector__folder-header {
    flex-direction: row;
    align-items: center;
    height: 22px;
    margin-top: 4px;
    padding-left: 4px;
}

.scene-selector__folder-icon {
    width: 14px;
    height: 14px;
    margin-right: 4px;
    opacity: 0.8;
}

.scene-selector__folder-name {
    -unity-font-style: bold;
    font-size: 12px;
    opacity: 0.75;
    flex-grow: 1;
    overflow: hidden;
    text-overflow: ellipsis;
}

.scene-selector__folder-count {
    font-size: 10px;
    opacity: 0.55;
    padding: 1px 6px;
    margin-right: 4px;
    border-radius: 8px;
    background-color: rgba(128, 128, 128, 0.25);
}

.scene-selector__row {
    flex-direction: row;
    align-items: center;
    height: 24px;
    margin: 1px 2px 1px 10px;
    padding: 0 4px;
    border-width: 0;
    border-radius: 4px;
    background-color: transparent;
}

.scene-selector__row:hover {
    background-color: rgba(128, 170, 255, 0.15);
}

.scene-selector__row:active {
    background-color: rgba(128, 170, 255, 0.3);
}

.scene-selector__scene-icon {
    width: 16px;
    height: 16px;
    margin-right: 6px;
}

.scene-selector__scene-name {
    flex-grow: 1;
    -unity-text-align: middle-left;
    overflow: hidden;
    text-overflow: ellipsis;
}

.scene-selector__row--loaded .scene-selector__scene-name {
    color: rgb(125, 180, 255);
    -unity-font-style: bold;
}

.scene-selector__additive-button {
    width: 20px;
    height: 18px;
    margin: 0 0 0 4px;
    padding: 0;
    border-width: 0;
    border-radius: 3px;
    font-size: 13px;
    -unity-text-align: middle-center;
    background-color: rgba(128, 128, 128, 0.2);
    opacity: 0.4;
}

.scene-selector__row:hover .scene-selector__additive-button {
    opacity: 1;
}

.scene-selector__additive-button:hover {
    background-color: rgba(128, 170, 255, 0.45);
}

.scene-selector__additive-button--loaded {
    opacity: 1;
    background-color: rgba(88, 130, 216, 0.5);
    color: rgb(238, 238, 238);
}

.scene-selector__additive-button--loaded:hover {
    background-color: rgba(216, 100, 88, 0.6);
}

.scene-selector__open-hint {
    font-size: 10px;
    opacity: 0;
    margin-left: 4px;
    padding: 1px 6px;
    border-radius: 3px;
    background-color: rgba(88, 130, 216, 0.55);
    color: rgb(238, 238, 238);
}

.scene-selector__row:hover .scene-selector__open-hint {
    opacity: 1;
}

.scene-selector__empty {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    padding: 16px;
}

.scene-selector__empty-label {
    -unity-font-style: italic;
    opacity: 0.5;
}
